Hotel/Views/AboutPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Hotel.ViewModels"
             x:Class="Hotel.Views.AboutPage"
             Title="{Binding Title}"
             BackgroundImageSource="foto.jpg">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="Primary">#0078d4</Color>
            <Color x:Key="TextColor">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <!-- Usunięcie zbędnego StackLayout -->
        <StackLayout Padding="0" Spacing="-80">
            <!-- StackLayout dla loga i tytułu -->
            <StackLayout HorizontalOptions="Center" Margin="0,0">
                <Image Source="kamilos.png" VerticalOptions="Center" HeightRequest="400" />
                <!-- Tytuł -->
            </StackLayout>

            <!-- StackLayout dla treści informacyjnej -->
            <StackLayout Padding="60" VerticalOptions="CenterAndExpand" Margin="0,-100,0,0">

                <!-- Treść informacyjna -->
                <Button Margin="0,20,0,0" Padding="10,30,10,30" Text="ZAREZERWUJ POKÓJ 
                        JUŻ TERAZ!"
                        Command="{Binding OpenWebCommand}"
                        CornerRadius="15"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="{StaticResource TextColor}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <!-- Przycisk rezerwacji pokoju -->
            </StackLayout>

            <!-- Przycisk kontaktu -->
            <Button Text="Kontakt"
                    Clicked="OnContactButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,0,0,100"
                    Padding="20,0,20,0"
                    TextColor="{StaticResource TextColor}"
                    FontAttributes="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Blue" Offset="0.1" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>
