Hotel/Views/AboutPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.Views.AboutPage"
             xmlns:vm="clr-namespace:Hotel.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#192637</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="Primary">#0078d4</Color>
            <Color x:Key="TextColor">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="{StaticResource BackgroundColor}">
        <!-- Usunięcie zbędnego StackLayout -->
        <StackLayout Padding="0" Spacing="0">
            <!-- StackLayout dla reszty zawartości -->
            <StackLayout HorizontalOptions="Center" Margin="0,20" BackgroundColor="{StaticResource BackgroundColor}">
                <!-- StackLayout dla loga i tytułu -->
                <Image Source="kamilos.png" VerticalOptions="Center" HeightRequest="300" />
                <!-- Tytuł -->
            </StackLayout>
            <StackLayout Padding="60" BackgroundColor="{StaticResource BackgroundColor}">
                <Label Text="Witamy na oficjalnej stronie naszego ekskluzywnego hotelu!"
                       FontSize="17" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       TextColor="{StaticResource TextColor}"
                       Padding="15,0,0,0" />

                <!-- Treść informacyjna -->
                <Button Margin="0,20,0,0" Text="ZAREZERWUJ POKÓJ JUŻ TERAZ!"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="15"
                        TextColor="{StaticResource TextColor}" />
                <!-- Przycisk rezerwacji pokoju -->
            </StackLayout>
            <Button Text="Kontakt"
                    Clicked="OnContactButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,0,0,20"
                    TextColor="{StaticResource TextColor}" />
            <!-- Przycisk kontaktu -->
        </StackLayout>
    </ScrollView>
</ContentPage>
