Hotel/Views/LoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotel.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="tlo.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />
            <Label Text="Logowanie"
               TextColor="White"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="125,70,0,189"/> 
            <!-- Zwiększony odstęp od góry -->
            <StackLayout Padding="2,370,0,0" VerticalOptions="CenterAndExpand" Spacing="20">
                <Entry Placeholder="E-mail" PlaceholderColor="Black" x:Name="emailEntry" TextColor="Black" BackgroundColor="LightGray" />
                <Entry Placeholder="Hasło" PlaceholderColor="Black" x:Name="passwordEntry" IsPassword="True" TextColor="Black" BackgroundColor="LightGray" />

                <RelativeLayout Padding="1" HorizontalOptions="Center">
                    <CheckBox Color="Black" IsChecked="False"/>
                    <Label Text="Pokaż hasło" TextColor="Black" FontSize="18"
                           RelativeLayout.XConstraint="40" RelativeLayout.YConstraint="5"/>
                    <CheckBox Color="Black"
                          IsChecked="False"
                          CheckedChanged="CheckBox_CheckedChanged"/>
                    <Button Text="Zapominałeś hasła?" TextColor="Black" BackgroundColor="Transparent" FontSize="18"
                           RelativeLayout.XConstraint="150" RelativeLayout.YConstraint="-5" TextTransform="None" />
                </RelativeLayout>

                <Button Text="Zaloguj się" BackgroundColor="#007AFF" TextColor="White" FontSize="24" TextTransform="None" FontAttributes="Bold" CornerRadius="10" Clicked="OnClickedLogin"
                HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0, 0, 0, 0"
                HeightRequest="60" WidthRequest="200">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <RelativeLayout Padding="50, 20, 0, 0" HorizontalOptions="Center">
                    <Button VerticalOptions="Center" Text="Zarejestruj się" FontSize="24" FontAttributes="Bold" CornerRadius="10" RelativeLayout.XConstraint="50" RelativeLayout.YConstraint="20"  TextTransform="None" Clicked="OnClickedRegister" HeightRequest="60" WidthRequest="200" TextColor="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#blue" Offset="0.1" />
                                <GradientStop Color="black" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </RelativeLayout>

                <Label Text="Lista użytkowników" HorizontalOptions="Center" Margin="0, 70, 0, 0" TextColor="Black"/>
                <CollectionView x:Name="collectionUser">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Id}" FontSize="Medium" TextColor="Black"/>
                                <Label Text="{Binding Name}" FontSize="Medium" TextColor="Black"/>
                                <Label Text="{Binding IsAdmin}" FontSize="Small" TextColor="Black"/>
                                <Label Text="{Binding Email}" FontSize="Small" TextColor="Black"/>
                                <Label Text="{Binding Password}" FontSize="Small" TextColor="Black"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
