Hotel/Views/NewHotelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.Views.NewHotelPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <!-- Ustawienie obrazu jako tła strony -->
        <Grid>
            <Image Source="foto.jpg" Aspect="AspectFill" />

            <!-- Pozostała zawartość strony -->
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <Label Text="Nazwa hotelu" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Frame CornerRadius="30" BackgroundColor="LightGray" Padding="10">
                    <Entry x:Name="nameEntry" TextColor="Black" />
                </Frame>

                <Label Text="Miasto" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Frame CornerRadius="30" BackgroundColor="LightGray" Padding="10">
                    <Entry x:Name="cityEntry" TextColor="Black" />
                </Frame>

                <Label Text="Ulica" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Frame CornerRadius="30" BackgroundColor="LightGray" Padding="10">
                    <Entry x:Name="streetEntry" TextColor="Black" />
                </Frame>
                <Label Text="Numer Ulicy" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Frame CornerRadius="30" BackgroundColor="LightGray" Padding="10">
                    <Entry x:Name="streetNrEntry" TextColor="Black" />
                </Frame>
               

                <!-- Przyciski z gradientowym tłem -->
                <Button Margin="0,15,0,0" Text="Szukaj" Clicked="CoordHotel" TextColor="White" CornerRadius="15" FontAttributes="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Margin="0,0,0,15" Text="Dodaj hotel" Clicked="AddHotel" TextColor="White" CornerRadius="15" FontAttributes="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Frame CornerRadius="30" BackgroundColor="LightGray" Padding="10">
                    <Picker ItemDisplayBinding="{Binding Name}" TextColor="Black"
                    x:Name="hotelEntry"
                    Title="Wybierz hotel do usunięcia..." 
                    FontAttributes="Italic"
                    TitleColor="Black"/>
                </Frame>
                <Button Text="Usuń" Clicked="DeleteHotel" BackgroundColor="Red" TextColor="White" CornerRadius="15" FontAttributes="Bold"/>


                <Label x:Name="latitude" TextColor="White" />
                <Label x:Name="longitude" TextColor="White" />

                <CollectionView x:Name="collectionHotel">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
