Hotel/Views/PriceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.Views.PriceListPage"
             Title="{Binding Title}"
             BackgroundImageSource="foto.jpg">

    <ContentPage.Resources>
        <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Blue" Offset="0.1" />
            <GradientStop Color="Black" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Button Text="Jednoosobowy (doba)" Clicked="Jednoosobowy_Clicked" Background="{StaticResource ButtonBackground}" Margin="0, 20, 0, 0" CornerRadius="15"/>
        <Button Text="Jednoosobowy (doba) + wyżywienie" Clicked="JednoosobowyWyzywienie_Clicked" Background="{StaticResource ButtonBackground}" Margin="0, 20, 0, 0" CornerRadius="15"/>
        <Button Text="Dwuosobowy (doba)" Clicked="Dwuosobowy_Clicked" Background="{StaticResource ButtonBackground}" Margin="0, 20, 0, 0" CornerRadius="15"/>
        <Button Text="Dwuosobowy (doba) + wyżywienie" Clicked="DwuosobowyWyzywienie_Clicked" Background="{StaticResource ButtonBackground}" Margin="0, 20, 0, 0" CornerRadius="15"/>
        <Button Text="Trzyosobowy (doba)" Clicked="Trzyosobowy_Clicked" Background="{StaticResource ButtonBackground}" Margin="0, 20, 0, 0" CornerRadius="15"/>
        <Button Text="Trzyosobowy (doba) + wyżywienie" Clicked="TrzyosobowyWyzywienie_Clicked" Background="{StaticResource ButtonBackground}" Margin="0, 20, 0, 0" CornerRadius="15"/>
        <Button Text="Czteroosobowy (doba)" Clicked="Czteroosobowy_Clicked" Background="{StaticResource ButtonBackground}" Margin="0, 20, 0, 0" CornerRadius="15"/>
        <Button Text="Czteroosobowy (doba) + wyżywienie" Clicked="CzteroosobowyWyzywienie_Clicked" Background="{StaticResource ButtonBackground}" Margin="0, 20, 0, 0" CornerRadius="15"/>
    </StackLayout>

</ContentPage>