Hotel/Views/RegisterPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Hotel.Views.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="tlo.jpg" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" />

            <StackLayout Padding="2"
                         VerticalOptions="CenterAndExpand"
                         Spacing="20"
                         HorizontalOptions="CenterAndExpand">

                <Label Text="Rejestracja"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Margin="0,0,0,30"/>

                <Frame CornerRadius="30" BackgroundColor="LightGray">
                    <Entry Placeholder="Nazwa Użytkownika"
                       PlaceholderColor="Black"
                       x:Name="nameEntry"
                       TextColor="Black"
                       BackgroundColor="LightGray"
                       WidthRequest="2000"
                       HeightRequest="40"/>
                </Frame>

                <Frame CornerRadius="30" BackgroundColor="LightGray">
                    <Entry Placeholder="Adres e-mail"
                       PlaceholderColor="Black"
                       x:Name="emailEntry"
                       TextColor="Black"
                       BackgroundColor="LightGray"/>
                </Frame>

                <Frame CornerRadius="30" BackgroundColor="LightGray">
                    <Entry Placeholder="Hasło"
                       PlaceholderColor="Black"
                       x:Name="passwordEntry"
                       IsPassword="True"
                       TextColor="Black"
                       BackgroundColor="LightGray"/>
                </Frame>

                <Frame CornerRadius="30" BackgroundColor="LightGray">
                    <Entry Placeholder="Powtórz Hasło"
                       PlaceholderColor="Black"
                       x:Name="confirmEntry"
                       IsPassword="True"
                       TextColor="Black"
                       BackgroundColor="LightGray"/>
                </Frame>

                <RelativeLayout Padding="20"
                                HorizontalOptions="Center">

                    <CheckBox Color="Black"
                              IsChecked="False"
                              CheckedChanged="CheckBox_CheckedChanged"/>

                    <Label Text="Pokaż hasło"
                           TextColor="Black"
                           FontSize="18"
                           FontAttributes="Bold"
                           RelativeLayout.XConstraint="40"
                           RelativeLayout.YConstraint="3"/>

                </RelativeLayout>

                <Button Text="Zarejestruj się"
                        BackgroundColor="#007AFF"
                        TextColor="White"
                        FontSize="24"
                        TextTransform="None"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Clicked="OnClickRegister"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Margin="0,0,0,0"
                        HeightRequest="60"
                        WidthRequest="200">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
